<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ArnesElectronics.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pim="clr-namespace:ArnesElectronics.ViewModels.admin"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ArnesElectronics.Views.admin.AdminWindow"
        x:DataType="vm:admin.AdminWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ArnesElectronics">
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <pim:AdminWindowViewModel/>
    </Design.DataContext>
    
    <SplitView IsPaneOpen="{Binding IsPaneOpen}"
               CompactPaneLength="48"
               DisplayMode="CompactInline"
               OpenPaneLength="200"
               Background="{DynamicResource PaneBackgroundBrush}"
               PaneBackground="{DynamicResource PaneBackgroundBrush}">

        <!-- Sidebar Navigation -->
        <SplitView.Pane>
            <Border Padding="7">
            <Grid Background="{DynamicResource PaneBackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/> <!-- Header / Menu Button -->
                    <RowDefinition Height="15"/> <!-- Filler -->
                    <RowDefinition Height="Auto"/> <!-- Navigation items -->
                    <RowDefinition Height="*"/>    <!-- Spacer pushes exit button down -->
                    <RowDefinition Height="Auto"/> <!-- Exit button -->
                </Grid.RowDefinitions>

                <!-- Top Navigation Items -->
                <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="5" HorizontalAlignment="Left">
                    <!-- Menu Button -->
                    <Button Classes="Transparent"
                            HorizontalAlignment="Center"
                            Width="32"
                            Height="32"
                            Command="{Binding TriggerPaneCommand}">
                        <PathIcon Width="16" Data="{StaticResource LineHorizontal3Regular}" />
                    </Button>
                </StackPanel>
                
                <!-- Full Menu (TreeView) when Pane is Open -->
                <StackPanel Grid.Row="2" Orientation="Vertical" Spacing="5">
                    <TreeView ItemsSource="{Binding Items}" 
                              SelectedItem="{Binding SelectedListItem, Mode=TwoWay}"
                              IsVisible="{Binding IsPaneOpen}"
                              Background="{DynamicResource PaneBackgroundBrush}">
                        <TreeView.Styles>
                            <Style Selector="TreeViewItem">
                                <Setter Property="CornerRadius" Value="3"></Setter>
                            </Style>
                            <Style Selector="TreeViewItem TreeViewItem"> 
                                <Setter Property="Padding" Value="-15 0 0 0"></Setter>
                                <Setter Property="CornerRadius" Value="3"></Setter>
                            </Style>
                            <Style Selector="TreeViewItem TreeViewItem PathIcon">
                                <Setter Property="Height" Value="9"></Setter>
                                <Setter Property="Width" Value="9"></Setter>
                            </Style>
                        </TreeView.Styles>

                        <TreeView.ItemTemplate>
                            <TreeDataTemplate ItemsSource="{Binding SubItems}">
                                <StackPanel Orientation="Horizontal" Spacing="9" MinHeight="39">
                                    <PathIcon Data="{Binding ListItemIcon}" Width="24"/>
                                    <TextBlock Text="{Binding Label}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </TreeDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>

                    <!-- Icon-Only View when Pane is Closed -->
                    <ListBox ItemsSource="{Binding Items}" 
                             SelectedItem="{Binding SelectedListItem, Mode=TwoWay}"
                             IsVisible="{Binding IsPaneOpen, Converter={StaticResource BoolToHiddenConverter}}"
                             Background="{DynamicResource PaneBackgroundBrush}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Spacing="1">
                                    <PathIcon Data="{Binding ListItemIcon}" Width="24" VerticalAlignment="Center"/>
                                    <Label Content="{Binding Label}" FontSize="7" FontWeight="Medium" HorizontalAlignment="Center"></Label>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Padding" Value="5 5 5 0"></Setter>
                                <Setter Property="Margin" Value="0 5 0 0"></Setter>
                                <Setter Property="CornerRadius" Value="3"></Setter>
                            </Style>
                        </ListBox.Styles>
                    </ListBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Grid.Row="4" Spacing="2">
                    <!-- Toggle color theme button -->
                    <ToggleButton Classes="ColorTheme"
                                  Width="32"
                                  Height="32"
                                  IsChecked="True"
                                  Command="{Binding SwitchColorTheme}">
                        <Panel>
                            <PathIcon Name="On" Height="16" Data="{StaticResource WeatherMoonRegular}"></PathIcon>
                            <PathIcon Name="Off" Height="16" Data="{StaticResource WeatherSunnyRegular}"></PathIcon>
                        </Panel>
                    </ToggleButton>
                    
                    <!-- Exit button -->
                    <Button Classes="Transparent"
                            Width="32"
                            Height="32"
                            Command="{Binding ExitCommand}">
                        <PathIcon Height="16" Data="{StaticResource ExitIcon}" />
                    </Button>
                </StackPanel>
            </Grid>
            </Border>
        </SplitView.Pane>

        <!-- Main Content Area -->
        <SplitView.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/> <!-- Change for upper nav row  -->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1"
                        CornerRadius="12"
                        Background="{DynamicResource ContentBackgroundBrush}">
                    <ContentControl Content="{Binding CurrentPage}" />
                </Border>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Window>

