<Styles xmlns="https://github.com/avaloniaui">
    
    <Design.PreviewWith>
        <Border Padding="20" Background="#333333">
            <!-- Add Controls for Previewer Here -->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
                <Button Classes="Transparent">Hello</Button>
                <ToggleButton Classes="ColorTheme" IsChecked="True">
                    <Panel>
                        <PathIcon Name="On" Data="{StaticResource WeatherMoonRegular}"></PathIcon>
                        <PathIcon Name="Off" Data="{StaticResource WeatherSunnyRegular}"></PathIcon>
                    </Panel>
                </ToggleButton>
                <ToggleButton Classes="ColorTheme"></ToggleButton>
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    
    
    <!-- Button Styles -->
    
    <!-- Transparent Button Style -->
    <Style Selector="Button.Transparent">
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Padding" Value="3"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <ContentPresenter
                            FontSize ="{TemplateBinding FontSize}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Padding="{TemplateBinding Padding}"
                            Content="{TemplateBinding Content}"/>
                        <Border Classes="Highlighter"></Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Outline Button Style -->
    <Style Selector="Button.Outline">
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Padding" Value="5"></Setter>
        <Setter Property="CornerRadius" Value="3"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border Background="{DynamicResource PaneBackgroundBrush}"
                                BorderBrush="{DynamicResource AccentColor}"
                                BorderThickness="1"
                                CornerRadius="{TemplateBinding CornerRadius}">
                        </Border>
                        <ContentPresenter
                            FontSize ="{TemplateBinding FontSize}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Padding="{TemplateBinding Padding}"
                            Content="{TemplateBinding Content}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style Selector="Button.Outline:pointerover /template/ ContentPresenter">
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>
    
    <Style Selector="Button.Outline:pointerover /template/ Border">
        <Setter Property="Background" Value="{DynamicResource AccentColor}"></Setter>
    </Style>
    
    <!-- Toggle Button Styles -->
    
    <!-- Color Theme Style -->
    <Style Selector="ToggleButton.ColorTheme">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Padding="{TemplateBinding Padding}"
                            Content="{TemplateBinding Content}"/>
                        <Border Classes="Highlighter"></Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style Selector="ToggleButton.ColorTheme PathIcon#On">
        <Setter Property="IsVisible" Value="False"/>
    </Style>
    <Style Selector="ToggleButton.ColorTheme:checked PathIcon#On">
        <Setter Property="IsVisible" Value="True"/>
    </Style>
    <Style Selector="ToggleButton.ColorTheme PathIcon#Off">
        <Setter Property="IsVisible" Value="True"/>
    </Style>
    <Style Selector="ToggleButton.ColorTheme:checked PathIcon#Off">
        <Setter Property="IsVisible" Value="False"/>
    </Style>
</Styles>





