<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ArnesElectronics.App"
             xmlns:local="using:ArnesElectronics"
             xmlns:converters="clr-namespace:ArnesElectronics.Converters"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

             <Application.Resources>
                 <converters:BoolToVisibleConverter x:Key="BoolToVisibleConverter"/>
                 <converters:BoolToHiddenConverter x:Key="BoolToHiddenConverter"/>
                 
                 <!-- Set standardized dynamic colors -->
                 <Color x:Key="DarkContentBackgroundColor">#2d2d2d</Color>
                 <Color x:Key="DarkPaneBackgroundColor">#1e1e1e</Color>

                 <!-- Define Brushes -->
                 <SolidColorBrush x:Key="DarkContentBackgroundBrush" Color="{DynamicResource DarkContentBackgroundColor}" />
                 <SolidColorBrush x:Key="DarkPaneBackgroundBrush" Color="{DynamicResource DarkPaneBackgroundColor}" />
             </Application.Resources>
             <Application.DataTemplates>
                 <local:ViewLocator/>
             </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://ArnesElectronics/Assets/Icons.axaml" />
    </Application.Styles>
</Application>