<Styles xmlns="https://github.com/avaloniaui">
    <!-- Toggle Button Style -->
    <Style Selector="ToggleButton.ColorTheme">
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="Background" Value="{DynamicResource PaneBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource TextColorBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="🌙" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Checked State -->
    <Style Selector="ToggleButton.ColorTheme:checked">
        <Setter Property="Background" Value="{DynamicResource TextColorBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource PaneBackgroundBrush}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="🌞" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    
</Styles>





